<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/layout1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a:link
        {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited
        {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:hover
        {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:active
        {
            text-decoration: none;
            color: #FFFFFF;
        }
        .banner_text div
        {
            color: #000000;
        }
    </style>
</head>
<body style="background: #eeeeee;">
    <!-- layout starts -->
    <div id="outerwrapper">
        <!-- left starts -->
        <div id="left">
            <!--<div class="logo"><img src="images/pylogo.png"></div> -->
            <div style="height: 40px;">
            </div>
            <div class="div_menu" id="home">
                <div>
                    <a href="/index.htm">Home</a></div>
            </div>
            <div class="div_menu" id="abt">
                <a href="/about.htm">About us</a></div>
            <div class="div_menu">
                <div id="con">
                    <a href="/Technology.htm">Technology</a></div>
            </div>
            <div class="div_menu">
                <div id="tec">
                    <a href="/Qc-testing.htm">QC &amp; Testing</a></div>
            </div>
            <div class="div_menu">
                <div id="ser">
                    <a href="/staff-augmentation.htm">Staff Augmentation</a></div>
            </div>
            <div class="div_menu">
                <a href="/pages/profile">Profiles</a></div>
            <div class="div_menu">
                <a href="/contact.htm">Contact Us</a></div>
            <div style="height: 30px;">
            </div>
            <div id="news">
                <ul>
                    <li>Core banking systems Support</li>
                    <li>Quality Assurance and Testing </li>
                    <li>Core banking systems Development </li>
                    <li>Data Migration and Reconciliation </li>
                    <li>Core banking system Upgrade</li>
                </ul>
                <p class="clear">
                </p>
            </div>
        </div>
        <!-- left ends -->
        <!-- top starts -->
        <div id="top">
            <!-- header starts -->
            <div id="header">
                <div style="float: right; width: 730px;">
                    <ul>
                        <li style="padding: 3px 20px 0 20px;"></li>
                        <li style="padding: 3px 0 0 0;"></li>
                        <li style="padding: 0 20px;"></li>
                        <li></li>
                        <li></li>
                        <li style="padding: 3px 0 0 0;"></li>
                        <li style="padding: 4px 0 0 0;"></li>
                    </ul>
                </div>
                <div class="clear">
                </div>
            </div>
            <!-- header ends -->
            <!-- banner starts -->
            <div id="banner" style="background: url(/images/profile.gif) no-repeat; height: 406px;
                margin: 0; padding: 0; width: 1003px;">
                <div class="banner_text">
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
            </div>
            <!-- banner ends -->
        </div>
        <!-- top ends -->
        <!-- bottom starts -->
        <div id="bottom">
            <ul class="bottom_pic">
                <li>
                    <img src="/images/Altus_World.png" /></li>
                <li>
                    <img src="/images/doctor.jpg" /></li>
                <li>
                    <img src="/images/networking.png" width="236" height="168" /></li>
                <li>
                    <img src="/images/oppurtunities.jpg" width="196" height="168" /></li>
            </ul>
            <p class="clear">
            </p>
        </div>
        <!-- footer starts -->
        <div id="footer">
            <div id="social" style="width: 200px; float: left">
                <!--<ul>
			<li><img src="images/f.png" width="20" height="20"></li>
			<li><img src="images/b.png" width="20" height="20"></li>
			<li><img src="images/t.png" width="20" height="20"></li>
			<li><img src="images/in.png" width="20" height="20"></li>
		</ul> -->
                <p class="clear">
                </p>
            </div>
            <p>
                2011 Altus-systems All Rights Reserved <a href="/privacy.html">Privacy Policy</a>
                | Terms of Use | Site Map</p>
        </div>
        <!-- footer ends-->
    </div>
    ><!-- layout ends -->
</body>
</html>