<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="/Content/FormLayout.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table width="900" align="center" cellpadding="0" cellspacing="0" background="/images/bg.jpg">
        <tr>

        </tr>
        <tr>
            <th>
                <div class="Content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </th>
        </tr>
    </table>
</body>
</html>